#filebeat.inputs:
- type: log
  enabled: true
  paths:
    - C:\Program Files\render-server\REnDER\logs\*.log

  multiline.type: pattern
  multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
  multiline.negate: true
  multiline.match: after

  tags: ['render']
  scan_frequency: 30s
